# translate-files

./: .gitignore  .travis.yml  Readme.md  file1  file2  file3  file4  filename.txt  pom.xml  problem.txt  run.sh  s1.txt  s2.txt
src/main/java/com/zenval/translatefiles/: TranslateFilesApplication.java
src/main/java/com/zenval/translatefiles/config/: SpringBatchConfiguration.java
src/main/java/com/zenval/translatefiles/dto/: BatchGroup.java  Files.java  TextAndLine.java  Translation.java
src/main/java/com/zenval/translatefiles/file/: FileLineCounter.java  FileValidator.java  Files.java  InvalidFileException.java
src/main/java/com/zenval/translatefiles/job/: FilePartitioner.java  JobDefinition.java  TextAndLine.java  TranslateProcessor.java
src/main/java/com/zenval/translatefiles/job/components/: BatchFileWriter.java  FilePartitioner.java  MultiFileItemReader.java  SynchronizedfileWriter.java  TextAndLine.java  TranslateProcessor.java
src/main/java/com/zenval/translatefiles/service/: BatchAggregator.java  GoogleTranslateService.java  InMemoryBatchAggregator.java  TestTranslateService.java  TranslateService.java  Translation.java  TranslationException.java  TranslationService.java
src/main/java/com/zenval/translatefiles/service/impl/: GoogleTranslateService.java  GoogleTranslationService.java  InMemoryBatchAggregator.java  TestTranslateService.java  TestTranslationService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/zenval/translatefiles/: GenerateFiles.java  GenerateTestFiles.java  TestConfiguration.java  TranslateFilesApplicationTest.java
src/test/java/com/zenval/translatefiles/file/: FileLineCounterTest.java  FileValidatorTest.java
src/test/java/com/zenval/translatefiles/job/: FilePartitionerTest.java
src/test/java/com/zenval/translatefiles/job/components/: BatchFileWriterTest.java  MultiFileItemReaderTest.java  TranslateProcessorTest.java
src/test/java/com/zenval/translatefiles/service/impl/: GoogleTranslationServiceTest.java  InMemoryBatchAggregatorTest.java
